
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>RP POWER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!--> 
<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.tpl-content {
    padding: 0px !important;
}

@media only screen and (max-width:599px) {
.em_wrapper {
    width: 100% !important;
}
.em_wrapperCTA {
    width: 80% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
    
.em_center {
    text-align: center !important;
}
.em_just {
    text-align:justify !important;
}
.em_right {
    text-align:right!important;
}
.em_left {
    text-align:left!important;
}
.em_side10 {
    width: 10px !important;
}
.em_side15 {
    width: 15px !important;
}

.em_side45 {
    width: 45px !important;
}
.em_aside0 {
    padding: 0px 0px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}

.em_aside15 {
    padding: 0px 15px !important;
}
.em_aside25 {
    padding: 0px 20px !important;
}
.em_aside25 {
    padding: 0px 25px !important;
}
.em_aside35 {
    padding: 0px 35px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_h14 {
    height: 14px !important;
}
.em_h20 {
    height: 20px !important;
}
    
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.em_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
    
.em_cta {
    width: 200px !important;
}
.em_font10{
    font-size: 10px !important;
    line-height: 12px !important;
}
.em_font12{
    font-size: 12px !important;
    line-height: 14px !important;
}
.em_font16{
    font-size: 16px !important;
    line-height: 18px !important;
}
.em_font18{
    font-size: 18px !important;
    line-height: 20px !important;
}
.em_font20{
    font-size: 20px !important;
    line-height: 22px !important;
}
.em_font22{
    font-size: 22px !important;
    line-height: 24px !important;
}
.em_font24{
    font-size: 24px !important;
    line-height: 30px !important;
}
.em_font30{
    font-size: 30px !important;
    line-height: 32px !important;
}     
.em_border{
    border-right: 0px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 479px) {
/*Remove this media query if you did not add any specific class in this*/
}
    
@media screen and (max-width: 375px) {
}
    
    
    
    
/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.em_dm_txt_white {
    color: #F3ECED !important;
}
.em_dm_txt_white a {
    color: #FFFFFF!important;
}
.em_body{
    background-color: #000000 !important;
}
.body {
    background-color: #000000 !important;
}
.em_main_table {
    background-color: #333333 !important;
}
.em_full_wrap {
    background-color: #000000 !important;
} 
}
      /*//Darkmode Media*/

</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
.em_v1 { 	vertical-align:-3px !important;}

</style>
<![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaeaea">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaeaea" style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top">
          
<!-- PRE-HEADER -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color: #eaeaea;" bgcolor="#eaeaea" class="em_wrapper">
                  <tbody>
                      <tr>
                          <td height="18" style="height: 18px; font-size: 1px; line-height: 1px;" class="em_h14">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table width="485" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_aside10">
                                            <table width="485" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left" style="font-size: 10px; line-height: 16px; color: #979797; font-family: 'Proxima Nova', Arial, 'sans-serif'; font-weight: 600;" class="em_center"><a href="#" target="_blank" style="text-decoration: none; color: #979797;">View web version</a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-size: 10px; line-height: 16px; color: #979797; font-family: 'Proxima Nova', Arial, 'sans-serif'; font-weight: 600;" class="em_center">Please add <span><a href="#" style="text-decoration: none; color: #979797;">marketing@rppower.com</a></span> to your address book</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    <table width="115" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 115px;" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_aside10">
                                            <table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 115px;" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                    <td height="4" style="4px; font-size: 1px; line-height: 1px;" class="em_h14">&nbsp;</td>
                                                </tr>  
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 115px;">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/facebook.png" width="21"  alt="Facebook" border="0" style="display: block; max-width: 21px; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></a></td>
                                                            <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/twitter.png" width="21"  alt="Twitter" border="0" style="display: block; max-width: 21px; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></a></td>
                                                            <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/linkedIn.png" width="21"  alt="LinkedIn" border="0" style="display: block; max-width: 21px; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></a></td>
                                                            <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/youtube.png" width="21"  alt="YouTube" border="0" style="display: block; max-width: 21px; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></a></td>
                                                            <td width="1" style="width: 1px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="17" style="height: 17px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!-- //PRE-HEADER -->
          
<!--HEADER-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; background-color: #ffffff; border-right: 1px solid #b5b4b4; border-left: 1px solid #b5b4b4; border-top: 1px solid #b5b4b4;" class="em_main_table em_wrapper ">
                  <tbody>
                      <tr>
                          <td height="21" style="height: 21px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="39" style="width: 39px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                  <td valign="top" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="145" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 145px;" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="145" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 145px;">
                                                              <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/hlogo-2.png" width="145" alt="RP POWER" border="0" style="max-width: 145px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table> 
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                <table width="370" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 370px;" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                            <table width="370" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 370px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                    <td height="21" style="height: 21px; font-size: 1px; line-height: 1px;" class="em_hide"></td>
                                                                </tr>  
                                                                <tr>
                                                                  <td valign="middle" align="right" style="font-size: 36px; line-height: 38px; color: #0e4c8c; font-weight: 700; font-family: 'Proxima Nova', Arial, 'sans-serif';" class="em_center em_ptop em_font24 em_dm_txt_white">POWER <br class="em_hide">BULLETIN</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="35" style="width: 35px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="18" style="height: 18px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--//HEADER-->

<!--HERO IMG-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; background-color: #ffffff;" class="em_main_table em_wrapper">
                  <tbody>
                      <tr>
                          <td valign="top" align="center" class="em_full_img"><img src="https://visiondigify.com/wp-content/uploads/2025/05/hero_img-1.png" width="600" alt="RP POWER, KOHLER IN POWER. SINCE 1920." border="0" style="max-width: 600px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--HERO IMG-->
          
<!--GENERATOR MAINTENANCE-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; background-color: #ffffff; border-right: 1px solid #b5b4b4; border-left: 1px solid #b5b4b4; border-bottom: 1px solid #b5b4b4" class="em_main_table em_wrapper">
                  <tbody>
                      <tr>
                          <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="32" style="width: 32px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                      <td valign="top" align="center">
                                        <table width="524" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 524px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="font-size: 25px; line-height: 27px; color: #1e1e1e; font-family: Calibri, Arial, 'sans-serif'; font-weight: 600; padding-left: 7px;" class="em_aside0 em_dm_txt_white">Generator Planned Maintenance Is&nbsp;Critical.</td>
                                            </tr>
                                            <tr>
                                              <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl" style="direction: rtl;">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" dir="ltr" style="width: 250px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="width: 250px; direction: ltr;" class="em_wrapper">
                                                                      <tbody>
                                                                        <tr>
                                                                            <td height="4" style="height: 4px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/generator.png" width="250" alt="" border="0" style="max-width: 250px; display: block;" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" dir="ltr" style="width: 270px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr> 
                                                                  <td valign="top" align="center" class="em_ptop">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="direction: ltr;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">At RP Power, our service technicians are <br class="em_hide">the best in the business. Our technicians <br class="em_hide">are provided the most updated mobile <br class="em_hide">communication equipment with <br class="em_hide">state-of-the-art service vehicles. They are <br class="em_hide">fully equipped with cutting-edge diagnostic <br class="em_hide">tools and an extensive parts inventory to <br class="em_hide">be prepared to provide the highest level <br class="em_hide">of&nbsp;service.</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td width="23" style="width: 23px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>   
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>  
                                            <tr>
                                              <td height="17" style="height: 17px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">RP Power provides customized Planned Maintenance (PM) programs. Like any other equipment, your emergency power system needs periodic maintenance to keep it in top condition and ready to operate when the lights go out. The middle of a power failure is <br class="em_hide">not the time to find out your system has problems. RP Power offers PM programs tailored <br class="em_hide">to your&nbsp;needs.</td>
                                            </tr>
                                            <tr>
                                              <td height="54" style="height: 54px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 186px;" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">LEARN&nbsp;MORE</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                          </tbody>
                                        </table>
                                      </td>
                                  <td width="42" style="width: 42px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="39" style="height: 39px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--//GENERATOR MAINTENANCE-->
          
<!--DIESEL GENERATOR-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; background-color: #ffffff; border-right: 1px solid #b5b4b4; border-left: 1px solid #b5b4b4; border-bottom: 1px solid #b5b4b4;" class="em_main_table em_wrapper">
                  <tbody>
                      <tr>
                          <td height="41" style="height: 41px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="32" style="width: 32px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="font-size: 25px; line-height: 27px; color: #1e1e1e; font-family: Calibri, Arial, 'sans-serif'; font-weight: 600; padding-left: 7px;" class="em_aside0 em_dm_txt_white">KOHLER Diesel Generators.</td>
                                            </tr>
                                            <tr>
                                              <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl" style="direction: rtl;">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" dir="ltr" style="width: 250px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="width: 250px; direction: ltr;" class="em_wrapper">
                                                                      <tbody>
                                                                        <tr>
                                                                            <td height="4" style="height: 4px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/diesel.png" width="250" alt="KOHLER" border="0" style="max-width: 250px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" dir="ltr" style="width: 270px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr> 
                                                                  <td valign="top" align="center" class="em_ptop">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="direction: ltr;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">With diesel generators ranging from <br class="em_hide">10 kW to 4 MW, there's no job too small, <br class="em_hide">no building too big. We guarantee you'll <br class="em_hide">get the perfect power for any application <br class="em_hide">— from hospitals to airports and data <br class="em_hide">centers to gas&nbsp;stations.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="19" style="height: 17px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" width="12" style="font-size: 10px; line-height: 19px; color: #616162;" class="em_dm_txt_white">&#9679;&nbsp;</td>
                                                                                      <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white">More than 60 models to meet your <br class="em_hide">specific&nbsp;requirements</td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" width="12" style="font-size: 10px; line-height: 19px; color: #616162;" class="em_dm_txt_white">&#9679;&nbsp;</td>
                                                                                      <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white">EPA-certified, industrial-grade generators</td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td width="23" style="width: 23px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>   
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>  
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" width="12" style="font-size: 10px; line-height: 19px; color: #616162;" class="em_dm_txt_white">&#9679;&nbsp;</td>
                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white">Available with a variety of KOHLER Decision-Maker® controls for basic, advanced and <br class="em_hide">paralleling&nbsp;requirements</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" width="12" style="font-size: 10px; line-height: 19px; color: #616162;" class="em_dm_txt_white">&#9679;&nbsp;</td>
                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white">KOHLER generators meet tough industry testing and quality standards (UL, CSA, IBC,&nbsp;<br class="em_hide">NFPA)</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" width="12" style="font-size: 10px; line-height: 19px; color: #616162;" class="em_dm_txt_white">&#9679;&nbsp;</td>
                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white">Options and accessories include improved motor-starting alternators, heavy-duty air <br class="em_hide">cleaners, enclosures, fuel tanks, block heaters and&nbsp;more</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td height="54" style="height: 36px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 186px;" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">LEARN&nbsp;MORE</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                          </tbody>
                                        </table>
                                      </td>
                                  <td width="42" style="width: 42px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="39" style="height: 39px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--//DIESEL GENERATOR-->
          
<!--TAYLOR HUDSON-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; background-color: #ffffff; border-right: 1px solid #b5b4b4; border-left: 1px solid #b5b4b4; border-bottom: 1px solid #b5b4b4" class="em_main_table em_wrapper">
                  <tbody>
                      <tr>
                          <td height="19" style="height: 19px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="32" style="width: 32px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="font-size: 25px; line-height: 32px; color: #1e1e1e; font-family: Calibri, Arial, 'sans-serif'; font-weight: 600; padding-left: 7px;" class="em_aside0 em_dm_txt_white">Taylor Hudson Joins RP Power's <br class="em_hide">Industrial Sales&nbsp;Team.</td>
                                            </tr>
                                            <tr>
                                              <td height="32" style="height: 32px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl" style="direction: rtl;">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="197" border="0" cellspacing="0" cellpadding="0" align="right" dir="ltr" style="width: 197px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <table width="197" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="width: 197px; direction: ltr;" class="em_wrapper">
                                                                      <tbody>
                                                                        <tr>
                                                                            <td height="4" style="height: 4px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/taylor.png" width="197" alt="" border="0" style="max-width: 197px; display: block;" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                            <table width="324" border="0" cellspacing="0" cellpadding="0" align="left" dir="ltr" style="width: 324px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr> 
                                                                  <td valign="top" align="center" class="em_ptop">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="direction: ltr;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">Taylor Hudson has accepted a new position <br class="em_hide">within our Industrial Sales Team for the <br class="em_hide">Arkansas &amp; Eastern Texas territory. His success <br class="em_hide">as a highly productive Project Manager, his <br class="em_hide">passion and ease in assisting customers, has <br class="em_hide">prepared him for this new&nbsp;position.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="19" style="height: 19px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>  
                                                                        <tr>
                                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">Prior to joining RP Power, Taylor’s initial <br class="em_hide">career started in the Criminal Justice field. <br class="em_hide">Taylor graduated with a bachelor’s degree <br class="em_hide">in Criminal Justice from the University of <br class="em_hide">Southern Mississippi. Upon graduation, <br class="em_hide">he immediately started working for the <br class="em_hide">North Little Rock, AR Police Department. <br class="em_hide">Over the 5 years with the police department, <br class="em_hide">he was a member of the Special Response <br class="em_hide">Team and worked in DUI&nbsp;enforcement.</td>
                                                                        </tr>  
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td width="23" style="width: 23px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>   
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>  
                                            <tr>
                                              <td height="19" style="height: 19px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">Pursuing a different career path, Taylor obtained an additional bachelor’s degree at the <br class="em_hide">University of Arkansas at Little Rock in Mechanical Engineering. Shortly after <br class="em_hide">graduating, he accepted a position with RP Power as a Project Manager for Oklahoma <br class="em_hide">and then shifted to the Project Manager for the Louisiana and Mississippi territory.</td>
                                            </tr>
                                            <tr>
                                              <td height="42" style="height: 42px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 186px;" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">LEARN&nbsp;MORE</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                          </tbody>
                                        </table>
                                      </td>
                                  <td width="42" style="width: 42px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="41" style="height: 41px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--//TAYLOR HUDSON-->
          
<!--EASE OF GENERATOR-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; background-color: #ffffff; border-right: 1px solid #b5b4b4; border-left: 1px solid #b5b4b4; border-bottom: 1px solid #b5b4b4" class="em_main_table em_wrapper">
                  <tbody>
                      <tr>
                          <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center" style="font-size: 25px; line-height: 32px; color: #1e1e1e; font-family: Calibri, Arial, 'sans-serif'; font-weight: 600; padding: 0px 30px;" class="em_aside0 em_dm_txt_white">Ease of Generator Application Expansion with Total <br class="em_hide">Integrated Power&nbsp;Systems.</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="32" style="width: 32px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="32" style="height: 32px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl" style="direction: rtl;">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="240" border="0" cellspacing="0" cellpadding="0" align="right" dir="ltr" style="width: 240px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <table width="240" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="width: 240px; direction: ltr;" class="em_wrapper">
                                                                      <tbody>
                                                                        <tr>
                                                                            <td height="4" style="height: 4px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/integrated.png" width="240" alt="RP POWER, KOHLER IN POWER. SINCE 1920." border="0" style="max-width: 240px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                            <table width="281" border="0" cellspacing="0" cellpadding="0" align="left" dir="ltr" style="width: 281px; direction: ltr;" class="em_wrapper">
                                                              <tbody>
                                                                <tr> 
                                                                  <td valign="top" align="center" class="em_ptop">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" style="direction: ltr;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">Many generator system applications are a <br class="em_hide">work in motion. Overtime the load, <br class="em_hide">configuration and requirements of a power <br class="em_hide">system for industrialand commercial <br class="em_hide">applications can change. It could be the <br class="em_hide">addition of a new hospital wing, expansion <br class="em_hide">of a data center, an increase in the <br class="em_hide">manufacturing capacity of a factory, or <br class="em_hide">expansion of a commercial&nbsp;building.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="19" style="height: 19px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>  
                                                                        <tr>
                                                                          <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_just">This information sheet discusses the advantages <br class="em_hide">of working with an Integrated Power System <br class="em_hide">supplier and how a facility manager or power <br class="em_hide">system designer can expand their power <br class="em_hide">requirements by easily building on an existing <br class="em_hide">platform designed for&nbsp;expansion.</td>
                                                                        </tr>  
                                                                      </tbody>
                                                                    </table>
                                                                  </td> 
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>  
                                            <tr>
                                              <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 186px;" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">LEARN&nbsp;MORE</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                          </tbody>
                                        </table>
                                      </td>
                                  <td width="42" style="width: 42px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="32" style="height: 32px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--//EASE OF GENERATOR-->
          
<!--LOCATIONS-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; background-color: #ffffff; border-right: 1px solid #b5b4b4; border-left: 1px solid #b5b4b4; border-bottom: 1px solid #b5b4b4" class="em_main_table em_wrapper">
                  <tbody>
                      <tr>
                          <td height="36" style="height: 36px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center" style="font-size: 25px; line-height: 32px; color: #1e1e1e; font-family: Calibri, Arial, 'sans-serif'; font-weight: 600; padding: 0px 30px;" class="em_aside0 em_dm_txt_white">Eight Locations To Serve&nbsp;You!</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="32" style="width: 32px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="276" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 276px;" class="em_wrapper">
                                                                  <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table width="276" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 276px;" class="em_wrapper">
                                                                              <tbody>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">Little Rock, AR </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">7777 Northshore Place <br class="em-hide">North Little Rock, AR&nbsp;72118 <br><span><a href="#" style="text-decoration: none; color: #616162;">Phone:&nbsp;501-568-3000</a></span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>  
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">Fayetteville, AR</td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">2231 North Lowell Road, Suite F3 <br class="em_hide">Springdale, AR&nbsp;72764<br><span><a href="#" style="text-decoration: none; color: #616162;">Toll&nbsp;Free:&nbsp;833-777-6937</a></span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>  
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">New Orleans,&nbsp;LA </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">509 Time Saver Avenue <br class="em_hide">New Orleans, LA&nbsp;70123 <br><span><a href="#" style="text-decoration: none; color: #616162;">Phone:&nbsp;833-777-6937</a></span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>  
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">Shreveport, LA </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">9700 Paxton Road, Suite A <br class="em_hide">Shreveport, LA&nbsp;71106 <br><span><a href="#" style="text-decoration: none; color: #616162;">Phone:&nbsp;833-777-6937</a></span> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table width="246" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 246px;" class="em_wrapper">
                                                                  <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table width="246" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 246px;" class="em_wrapper">
                                                                              <tbody> 
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">Jackson, MS</td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">326 Leggett Dr. <br class="em_hide">Richland, MS&nbsp;39218 <br><span><a href="#" style="text-decoration: none; color: #616162;">Phone:&nbsp;833-777-6937</a></span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>  
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">Oklahoma City, OK</td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">14615 Metro Plaza Blvd <br class="em_hide">Edmond, OK&nbsp;73013-2134 <br><span><a href="#" style="text-decoration: none; color: #616162;">Phone:&nbsp;405-548-5228</a></span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>  
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">Tulsa, OK</td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">1111 N. 105th East Avenue <br class="em_hide">Tulsa, OK&nbsp;74116 <br><span><a href="#" style="text-decoration: none; color: #616162;">Phone:&nbsp;918-960-6000</a></span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>  
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 19px; color: #616162; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;" class="em_dm_txt_white em_center">Memphis, TN</td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="top" align="left" style="font-size: 14px; line-height: 18px; color: #616162; font-family: Calibri, Arial, 'sans-serif';" class="em_dm_txt_white em_center">10100 Vista Cove <br class="em_hide">Olive Branch, MS&nbsp;38654 <br><span><a href="#" style="text-decoration: none; color: #616162;">Phone:&nbsp;901-386-4933</a></span> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                            <tr>
                                              <td height="24" style="height: 24px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 186px;" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">CONTACT&nbsp;US</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                          </tbody>
                                        </table>
                                      </td>
                                  <td width="42" style="width: 42px; font-size: 1px; line-height: 1px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="38" style="height: 38px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--LOCATIONS-->
          
<!--FOOTER-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeaea" style="width:600px; background-color: #eaeaea;" class="em_wrapper">
                  <tbody>
                      <tr>
                          <td height="36" style="height: 36px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center" class="em_aside15">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="392" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 392px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="392" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 392px;" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="206" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 206px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table width="206" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 206px;" class="em_wrapper">
                                                                          <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">PRODUCTS</a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20" style="width: 20px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>    
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                    </td>  
                                                                </tr>
                                                              </tbody>
                                                            </table>
             <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 186px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center" class="em_ptop">
                                                                        <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">PARTS&nbsp;&amp;&nbsp;SERVICE</a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        <table width="206" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 206px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="206" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 206px;" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td width="20" style="width: 20px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>    
                                                      <td valign="top" align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                                <td valign="top" align="center" class="em_ptop">
                                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">LEARN&nbsp;MORE</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="16" style="height: 16px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="center" class="em_aside15">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="392" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 392px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="392" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 392px;" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="206" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 206px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table width="206" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 206px;" class="em_wrapper">
                                                                          <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;">TECHNICAL&nbsp;DATA</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20" style="width: 20px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>    
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                    </td>  
                                                                </tr>
                                                              </tbody>
                                                            </table>
             <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 186px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center" class="em_ptop">
                                                                        <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">ABOUT&nbsp;US</a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        <table width="206" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 206px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="206" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 206px;" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td width="20" style="width: 20px; font-size: 1px; line-height: 1px;" class="em_hide">&nbsp;</td>    
                                                      <td valign="top" align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                                <td valign="top" align="center" class="em_ptop">
                                                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d5089" style="max-width: 186px; background-color: #0d5089;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="52" valign="middle" align="center" style="font-size: 17px; line-height: 19px; color: #ffffff; font-family: Calibri, Arial, 'sans-serif'; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">CAREERS</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                          <td valign="top" align="left" style="font-size: 10px; line-height: 16px; color: #979797; font-family: 'Proxima Nova', Arial, 'sans-serif'; font-weight: 600;" class="em_center em_aside10"><a href="#" target="_blank" style="text-decoration: none; color: #979797;">Contact Us</a> / <a href="#" target="_blank" style="text-decoration: none; color: #979797;">Dealer&nbsp;Locator</a></td>
                      </tr>
                      <tr>
                          <td valign="top" align="left" style="font-size: 10px; line-height: 16px; color: #979797; font-family: 'Proxima Nova', Arial, 'sans-serif'; font-weight: 600;" class="em_center em_aside10">&copy; RP Power, 7777 Northshore Place, North Little Rock, AR&nbsp;72118</td>
                      </tr>
                      <tr>
                          <td height="48" style="height: 48px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!--//FOOTER-->
        </td>
      </tr>
  </table>
</body>

</html>
